'''Задача 10: На столе лежат n монеток. Некоторые из них лежат 
вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2'''
N = int(input("Введите количество монет: "))
orel = reshka = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel}')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше'))

'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3'''
sum = int(input("Введите сумму двух чисел: "))
prod = int(input("Введите произведение двух чисел: "))
for i in range(0, 1001):
    for j in range(0, 1001):
        if i + j == sum and i * j == prod:
            print(i, j)


'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8'''
n = int(input("Введите число N: "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1